<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel = "icon" href =  
"https://cdn.iconscout.com/icon/premium/png-512-thumb/quiz-18-831952.png" 
        type = "image/x-icon"> 
	<link rel="stylesheet" href="css/style.css">
	<style>
        .name-input {
            
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }

        .name-input input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 3px;
        }

        .name-input label {
            display: block;
            margin-bottom: 5px;
        }

       
    </style>

</head>
<body>
	<div class="home-box custome-box ">
		<h1 align="center">Welcome To The World of<br/> Web Programming!</h1>
		<br/>
		<h2><b>Instructions:</b></h2>
		<p>Total number of questions: <span class="total-question">10</span></p>
		
		<br/>
		<div class="name-input">
			<label for="name">Name (Required):</label>
			<input type="text" id="name" required>
		
		</div>
	
		<button type="button" class="btn" onclick="startQuiz()">Start Quiz</button>
	</div>

	<div class="quiz-box custome-box hide">
		<div class="question-no">
			
		</div>
		<div class="question-text">
			
		</div>
		<div class="opt-container">
			
		</div>
		<div class="next-question-btn">
			<button type="button" class="btn" onclick=""><a href="Quiz_home.html" style="color: white;">Back</a></button>
			<button type="button" class="btn" onclick="next()">Next</button>
		</div>
		<div class="ans-indicator">
			
			
		</div>
		
	</div>

	<div class="result-box custome-box hide">
		<h1>Quiz Result</h1>
		<table>
			<tr>
				<td>Total Question</td>
				<td><span class="tot-question"></span></td>
			</tr>
			<tr>
				<td>Attempt</td>
				<td><span class="tot-attempt"></span></td>
			</tr>
			<tr>
				<td>Correct</td>
				<td><span class="tot-correct"></span></td>
			</tr>
			<tr>
				<td>Wrong</td>
				<td><span class="tot-wrong"></span></td>
			</tr>
			<tr>
				<td>Percentage</td>
				<td><span class="tot-percentage"></span></td>
			</tr>
			<tr>
				<td>Your Total Score</td>
				<td><span class="tot-score"></span></td>
			</tr>

		</table>
		<button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
		<button type="button" class="btn" onclick="goToHome()">Go To Home</button>
		<button type="button" class="btn" id="scorecardButton">ScoreCard</button>
		
	</div>
	

	<script type="text/javascript" src="js/question.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>